VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_SUPABASE_MODERATOR_KEY=your_supabase_moderator_key_here
VITE_BASE_URL=your_base_url_here
VITE_AUTH_TOKENS=token1_md5_hash,token2_md5_hash,another_token_hash